.container {
    width: 100vw;
    margin: 0 auto;
    padding: 20px;
  }
  
  .title {
    text-align: center;
    color: #ff69b4;
  }
  
  section {
    margin-bottom: 40px;
  }
  
  h2 {
    color: #ff69b4;
  }
  
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
   
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width:19%;
    height:40vh
  }
  
  .card h3 {
    color: #ff69b4;
  }
  
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    
  }
  .payment-container {
    height: 20%; /* Set the width to 25% of the parent container */
    /* Add any other styles or adjustments you need */
  }